# d-lama-service

./: .releaserc  .releaserc.json  Dockerfile  README.md  sonar-project.properties
.github/workflows/: blank.yml  cd.yml  ci.yml
D-lama-service/: D-lama-service.sln
D-lama-service/Data/: DataContext.cs  Entity.cs  Example.cs  Project.cs  User.cs
D-lama-service/Data/Migrations/: 20230308200305_InitDb.Designer.cs  20230308200305_InitDb.cs  20230314141155_AddProject202303141115.Designer.cs  20230314141155_AddProject202303141115.cs  20230317144948_AddUser.Designer.cs  20230317144948_AddUser.cs  20230326144607_AddProject2.Designer.cs  20230326144607_AddProject2.cs  20230327095024_Project3.Designer.cs  20230327095024_Project3.cs  20230327173712_Project4.Designer.cs  20230327173712_Project4.cs  20230331194653_Project5.Designer.cs  20230331194653_Project5.cs  20230401071443_InitialCreate.Designer.cs  20230401071443_InitialCreate.cs  20230417154153_InitDB.Designer.cs  20230417154153_InitDB.cs  20230417174106_InitialCreate.Designer.cs  20230417174106_InitialCreate.cs  20230419205606_InitialCreate.Designer.cs  20230419205606_InitialCreate.cs  20230419210739_DataPoint2.Designer.cs  20230419210739_DataPoint2.cs  20230420205218_InitialCreate.Designer.cs  20230424171401_InitialCreate.Designer.cs  20230424171401_InitialCreate.cs  20230429113253_RmLabelNavigtio.Designer.cs  20230429113253_RmLabelNavigtio.cs  20230501170105_AddDataLabelling.Designer.cs  20230501170105_AddDataLabelling.cs  20230501172119_AddDataLabelling2.Designer.cs  20230501172119_AddDataLabelling2.cs  20230515185858_InitialCreate.Designer.cs  20230519175150_InitialCreate.Designer.cs  20230519175150_InitialCreate.cs  20230520163050_InitialCreate.Designer.cs  20230520163050_InitialCreate.cs  DataContextModelSnapshot.cs  LamaDbContextModelSnapshot.cs
D-lama-service/Data/ProjectEntities/: DataPoint.cs  DataPointSet.cs  ImageDataPoint.cs  Label.cs  LabelSet.cs  LabeledDataPoint.cs  Project.cs  TextDataPoint.cs
D-lama-service/Test/: Test.csproj
D-lama-service/Test/IntegrationTests/: APITestBase.cs  DataPointControllerTest.cs  IntegrationTestBase.cs  ProjectControllerTest.cs  UserControllerTest.cs
D-lama-service/Test/IntegrationTests/TestFiles/json/: test_file_3_lines.json
D-lama-service/Test/IntegrationTests/TestFiles/txt/: test_file_3_lines_first_empty.txt  test_file_3_lines_middle_empty.txt
D-lama-service/Test/IntegrationTests/TestFiles/unsupported/: test_file.xlsx
D-lama-service/Test/UnitTests/: DataSetReaderTest.cs  JsonDataParserTest.cs  PasswordHasherTest.cs  TextDataParserTest.cs  TokenizerTest.cs
D-lama-service/d-lama-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  d-lama-service.csproj
D-lama-service/d-lama-service/Attributes/: AdminAuthorizeAttribute.cs
D-lama-service/d-lama-service/Controllers/: DataPointController.cs  ExampleController.cs  ProjectController.cs  UserController.cs
D-lama-service/d-lama-service/DataProcessing/: DataParser.cs  DataSetReader.cs  IDataParser.cs  ImageDataParser.cs  JasonDataParser.cs  JsonDataParser.cs  TextDataParser.cs
D-lama-service/d-lama-service/Middleware/: AdminAuthorizeAttribute.cs  RESTExceptionFilter.cs
D-lama-service/d-lama-service/Models/: EditUserModel.cs  LoginModel.cs  PasswordHasher.cs  RESTException.cs  RegisterModel.cs  Tokenizer.cs
D-lama-service/d-lama-service/Models/DataPointModels/: LabeledDataModel.cs  LabeledDataPointModel.cs  ReadDataPointModel.cs  ReadImageDataPointModel.cs  ReadTextDataPointModel.cs
D-lama-service/d-lama-service/Models/DataProcessing/: DataParser.cs  DataSetReader.cs  ImageDataParser.cs  JsonDataParser.cs  TextDataParser.cs
D-lama-service/d-lama-service/Models/ProjectModels/: CreateProjectModel.cs  DetailedProjectModel.cs  EditProjectModel.cs  EditTextDataPointModel.cs  LabelChangeModel.cs  LabelSetChangeModel.cs  LabelSetModel.cs  LabeledDataModel.cs  LabeledDataPointModel.cs  ProjectModel.cs  ReadImageDataPointModel.cs  ReadProjectModel.cs  ReadTextDataPointModel.cs  TextDataPointModel.cs
D-lama-service/d-lama-service/Models/UserModels/: EditUserModel.cs  LabellerModel.cs  LoginModel.cs  RegisterModel.cs  UserRankingListModel.cs  UserRankingModel.cs
D-lama-service/d-lama-service/Models/UserViewModels/: EditUserModel.cs  LoginModel.cs  RegisterModel.cs
D-lama-service/d-lama-service/Properties/: launchSettings.json
D-lama-service/d-lama-service/Repositories/: ExampleRepository.cs  IExampleRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs
D-lama-service/d-lama-service/Repositories/Core/: IRepository.cs  Repository.cs
D-lama-service/d-lama-service/Repositories/DataPointRepositories/: DataPointRepository.cs  IDataPointRepository.cs  IImageDataPointRepository.cs  ILabeledDataPointRepository.cs  ITextDataPointRepository.cs  ImageDataPointRepository.cs  LabeledDataPointRepository.cs  TextDataPointRepository.cs
D-lama-service/d-lama-service/Repositories/ProjectRepositories/: DataPointRepository.cs  DataPointSetRepository.cs  IDataPointRepository.cs  IDataPointSetRepository.cs  IImageDataPointRepository.cs  ILabelRepository.cs  ILabelSetRepository.cs  ILabeledDataPointRepository.cs  IProjectRepository.cs  ITextDataPointRepository.cs  ImageDataPointRepository.cs  LabelRepository.cs  LabelSetRepository.cs  LabeledDataPointRepository.cs  ProjectRepository.cs  TextDataPointRepository.cs
D-lama-service/d-lama-service/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
D-lama-service/d-lama-service/Services/: DataPointService.cs  FileLoggerService .cs  IDataPointService.cs  ILoggerService.cs  IProjectService.cs  IService.cs  ISharedService.cs  IUserService.cs  ProjectService.cs  Service.cs  SharedService.cs  UserService.cs
D-lama-service/d-lama-service/wwwroot/: README.md
